<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvYouDontHaveNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_have_notes"
        android:textSize="30dp"
        android:padding="16dp"
        android:layout_marginTop="20dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        />

</FrameLayout>